File: mbdyn/modules/module-wheel/wheel.f

C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                   14- 1-82                      SUBROUTINE TYFRC
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------

      SUBROUTINE TYFRC(VEL, OME, ZCG, VOL, AP, CDP, PP, WP, GP, CC,
     &  RES, RM, IRCW, IPC, OMEP, RK, TABFAT, NPFAT, BETA, BETAP,
     &  BLENG, RMUST, ALFARIF)

      IMPLICIT REAL*8 (A-H, O-Z)

      INTEGER*4 IRCW, IPC, NPFAT, IPCAD, I
      DIMENSION VEL(3), ZCG(6, 3), CDP(3, 4), PP(6), WP(12), GP(3),
     &  CC(9), RES(6), VEP(3), B(3), RD(3), RS(3), RR(3), F(6),
     &  TABFAT(1), VASS(2)

      COMMON /VELANG/ ALFA, VASS1, VASS2, CCY, SSY, SR, PIPPO     

C -------------------------------------

      OMEZER = 0.
      IPCAD  = 0
      BI     = 0.
      SR     = 0.

C ----------------------------------------------------
C     ELASTIC,DAMPING,FRICTION AND PLOWING FORCES     
C ----------------------------------------------------

      IF (IPC .EQ. 0) THEN
        GOTO 5
      END IF

      IF (IPCAD .EQ. 0) THEN
        OMEZER = OME
      END IF

      IPCAD = 1

   5  CALL FORCES(CC, VEL, ZCG, VOL, CDP, PP, WP, WP(8), GP, RES,
     &  CC(4), AP, FBET, IRCW)

C      print *,'res=',res
C      print *,'wp=',(wp(i),i=5,6)
      
      DO I = 1, 6
        F(I) = 0.
      END DO  

      IF(WP(5) .LE. 0. .OR. WP(6) .LE. 0.) THEN
CCCCCC      WRITE(*,*) ' FORZE TANGENTI RUOTA NON CALCOLATE !!',wp(5),wp(6)
        RETURN
      END IF

C -----------------------------------------
C     VELOCITY IN EQUIVALENT PLANE FRAME   
C -----------------------------------------

      CALL TRSFV(CDP, VEL, VEP, -1)

      VA   = DSQRT(VEP(1)**2+VEP(2)**2)
      AREA = DSQRT(ZCG(1, 3)**2+ZCG(2, 3)**2+ZCG(3, 3)**2)

      DO I = 1, 3
        B(I) = ZCG(I+3,3)-CC(I+3)
      END DO

      CALL PRVN(B, CC, RR, A)

c      DO 16 I=1,2 
c        VREL(I) = OME*A*RR(I)+VEL(I)
C        VREL(I) = OME*A*RR(I)+A*VEL(I)/.252 

c  16  CONTINUE 


C -----------------------
C     FRICTION FORCES   
C -----------------------

      IF(A .EQ. 0.) THEN
        GOTO 20
      END IF

      TH = 1.

      IF (IPC .EQ. 1 .AND. OMEZER .EQ. 0.) THEN

C ------------------------------------------------
C     PROVA DI CADUTA SENZA PRE-SPIN DELLA RUOTA   
C ------------------------------------------------

        RAGGIO = 0.
        DO I = 1, 3
          RAGGIO = RAGGIO+(ZCG(I+3, 3)-CC(I+3))**2
        END DO
        RAGGIO = DSQRT(RAGGIO)
        if (DABS(BETA*BETAP) .GT. 1.E-7) THEN
          OMER   = BLENG/RAGGIO*BETAP*DSIN(BETA)
          AAA    = OME/OMER
        ELSE
          AAA = 1
        ENDIF
        TH     = DTANH(DABS((OME-OMER)/70.))
        SR     = 1.-AAA
        SIG    = -1.
        IF (OME .GT. OMER) THEN
          SIG = 1.
        END IF 
      ELSE IF (IPC .NE. 1 .OR. OMEZER .NE. 0.) THEN

C --------------------------
C     TUTTI GLI ALTRI CASI   
C --------------------------

        OMEGA = 0.0
        IF(SR .EQ. 0. .OR. OME .EQ. OMEZER) THEN
          GOTO 30
        END IF
        BI = TANGE(SR, TABFAT, NPFAT)
        IF (OME .NE. 0.0) THEN
          IF (OME-OMEZER .NE. 0.0) THEN
            OMEGA = OME-OMEP*AREA*AP*BI/(RK*(OME-OMEZER))
          ELSE
            OMEGA = 0.0
          END IF 
        ELSE
          OMEGA = OME
        ENDIF
  30    OMER = 0.
        DO I = 1, 3
          OMER = OMER+VEL(I)*RR(I)
        END DO
C        OMER = OMER/A
        IF (DABS(OMER-OMEGA*CC(7)).EQ.0.D0) THEN
          SR = 0.
        ELSE
          SR   = (OMER+OME*A)/(OMER-OMEGA*CC(7))
        END IF
        SIG  = SIGN(1.,SR)
        TH   = 1.
      END IF

      SRO = SR
      SR  = DABS(SR)
      
      IF (SR .GT. 1.) THEN
        SR = 1.
      END IF
         
C      CALL RONT(SR,TABFAT,NPFAT,RANT)

Calcolo cosangolo tra piano ruota e asse x del sistema di riferimento
CC   terreno

      CCY = CC(2)/DSIN(DACOS(CC(3)))        
c           print *,cc(1),cc(2),cc(3)
Calcolo sinangolo tra piano ruota e asse x del sistema di riferimento
CC   terreno

      SSY = CC(1)/DSIN(DACOS(CC(3)))

CC   Attenzione vale solo se asse non ä normale alla pista. in
CC   cosbeta (denominatore) non
CC   ce il segno perchä il suo valore ä positivo indipententemente
CC   dalla sua posizione

Calcolo angolo tra piano ruota e asse x del sistema di riferimento
CC   terreno

      AY = DATAN2(SSY, CCY)

CC   Non ci sono problenmi se l'asse mozzo non ä orientato come x

      VASS(1) = -VEL(1)*CCY+VEL(2)*SSY
      VASS(2) = -VEL(2)*CCY+VEL(1)*SSY
C           vassabs = sqrt(vass(1)**2+vass(2)**2)

Calcolo angolo di deriva

      VA1 = DABS(VASS(1))
      VASS1 = VASS(1)
      VA2 = DABS(VASS(2))
      VASS2 = VASS(2)
      RIF = 0.000001
      IF (VA1 .GE. RIF) THEN
        ALFA = DATAN2(VASS(2), VASS(1))
      ELSE IF (VA1 .LT. RIF .AND. VA2 .GE. RIF) THEN
        ALFA = DATAN2(VASS(1), VASS(2))
        ALFA = SIGN(1., VASS(2))*(PI/2.-ALFA)
      ELSE IF (VA1 .LT. RIF .AND. VA2 .LT. RIF) THEN
        ALFA = 0.
      END IF

C      print *,'prima di MUX:',va1,va2,sr,alfa
      
      CALL MUX(SR, ALFA, TABFAT, NPFAT, RANT)

      FRIC = TH*RANT      

      Fx = -SIG*PP(4)*FRIC*AREA*AP
      F(1) = FX*(-CCY)
      F(2) = FX*(SSY)
      F(3) = 0.
      
C      print *,'before tmmnt:',res    
C      print *,FX,CCY,SSY,FRIC,TH,RANT
      
      CALL TMMNT(ZCG(4, 3), F, CC(4), RES)
      
C      print *,'after tmmnt: ',res

  20  CONTINUE

C --------------------
C     DRIVING FORCE    
C --------------------

      IF (VA .GT. GP(2)) THEN
        IF(A .GT. 0.) THEN
          GOTO 45
        END IF

        DFCR = .7*WP(6)*PP(6)
        CD   = DFCR*AP*AREA
      
        DO I = 1, 3
          F(I) = -CD*(VEP(1)*CDP(I, 1)+VEP(2)*CDP(I, 2))/VA
        END DO
        
        GOTO 55

  45    CALL PRVN(CDP(1, 3), RR, RD, A)

        CALL PRVN(RD, CDP(1, 3), RS, A)

        CALL TRSFV(CDP, RD, RR, -1)


c      SINA  = (VREL(1)*RR(1)+VREL(2)*RR(2))/SQRT(VREL(1)**2+VREL(2)**2)     
        VEP1 = VEP(1)
        VEP2 = VEP(2)
      
        SINA = (VEP(1)*RR(1)+VEP(2)*RR(2))/VA
      
        COSA  = DSQRT(1.-SINA**2)
c      ANDER = ASIN(SINA)
        ANDER = DATAN2(SINA, COSA)
        BB    = 1.32*AREA/WP(5)+2.E-3
        BR    = .5*(BB+1.75-DSQRT((BB-1.75)**2+1.E-2))
        BR    = (2.-BR)*BR
        FD    = BR/(BB+1.E-4)
        ANDERVAL = ANDER
        
        ANDER = FD*ANDER

        DFCR  = WP(6)*PP(6)
      
C ------------------------------------------------------        
c      CD    = TANH(vep(2)/GP(2))*DFCR*AP*AREA*ABS(TANH(.7*ANDER/DFCR))
C ------------------------------------------------------

        CD = DFCR*AP*AREA*DTANH(.7*ANDER/DFCR)
        PIPPO = DTANH(ALFA/ALFARIF)
c      print *,'pvep1,vep2,va,sina,cosa', vep(1),vep(2),va,sina,cosa 
        CALL MUY(SR, ALFA, ALFARIF, RMUST, RUNT)

        FY = -RUNT*AP*AREA
        F(1) = FY*(-SSY)
        F(2) = FY*(-CCY)
        F(3) = 0.
c      print *,'Fy',fy,alfa,vass(2)

        A = 2.*CC(7)*WP(7)*DTANH(.7*DABS(ANDER))*COSA

        DO I = 1, 3
          B(I)=(ZCG(I+3,3)-RS(I)*A*SIG)*FBET
        END DO
        
  55    CALL TMMNT(B, F, CC(4), RES)
      ELSE
CCCCCC        write(*,*) ' Calcoli non effettuati',va,gp(2)
      END IF

C ----------------------------------
C     CALCOLO MOMENTO SULLA RUOTA 
C ----------------------------------

      DO I = 1, 3
	RM = RM+RES(I+3)*CC(I)
      END DO

      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                   14- 1-82                      SUBROUTINE TYFRC */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int tyfrc_(doublereal *vel, doublereal *ome, doublereal *zcg,
	 doublereal *vol, doublereal *ap, doublereal *cdp, doublereal *pp, 
	doublereal *wp, doublereal *gp, doublereal *cc, doublereal *res, 
	doublereal *rm, integer *ircw, integer *ipc, doublereal *omep, 
	doublereal *rk, doublereal *tabfat, integer *npfat, doublereal *beta, 
	doublereal *betap, doublereal *bleng, doublereal *rmust, doublereal *
	alfarif)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    double sqrt(doublereal), sin(doublereal), tanh(doublereal), d_sign(
	    doublereal *, doublereal *), acos(doublereal), atan2(doublereal, 
	    doublereal);

    /* Local variables */
    static doublereal area, dfcr, fbet, fric, cosa, sina, omer, rant, 
	    anderval, vass[2];
    extern /* Subroutine */ int prvn_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static doublereal runt, a, b[3], f[6];
    static integer i__, ipcad;
    static doublereal omega, ander;
    extern doublereal tange_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int tmmnt_(doublereal *, doublereal *, doublereal 
	    *, doublereal *), trsfv_(doublereal *, doublereal *, doublereal *,
	     integer *);
    static doublereal bb, cd, fd, bi, br, rd[3], va, pi, ay, th, fx, fy, rr[3]
	    , rs[3], raggio;
    extern /* Subroutine */ int forces_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal omezer, va1, va2, aaa, rif, sig, vep[3], sro;
    extern /* Subroutine */ int mux_(doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *), muy_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal vep1, vep2;

    /* Fortran I/O blocks */
    static cilist io___83 = { 0, 6, 0, 0, 0 };
    static cilist io___121 = { 0, 6, 0, 0, 0 };


/*                       ,VREL(2) */
/* ------------------------------------- */
    /* Parameter adjustments */
    --tabfat;
    --res;
    --cc;
    --gp;
    --wp;
    --pp;
    cdp -= 4;
    zcg -= 7;
    --vel;

    /* Function Body */
    omezer = (float)0.;
    ipcad = 0;
    bi = (float)0.;
    velang_1.sr = (float)0.;
/* ---------------------------------------------------- */
/*     ELASTIC,DAMPING,FRICTION AND PLOWING FORCES */
/* ---------------------------------------------------- */
    if (*ipc == 0) {
	goto L5;
    }
    if (ipcad == 0) {
	omezer = *ome;
    }
    ipcad = 1;
L5:
    forces_(&cc[1], &vel[1], &zcg[7], vol, &cdp[4], &pp[1], &wp[1], &wp[8], &
	    gp[1], &res[1], &cc[4], ap, &fbet, ircw);
    for (i__ = 1; i__ <= 6; ++i__) {
	f[i__ - 1] = (float)0.;
/* L10: */
    }
    if (wp[5] <= (float)0. || wp[6] <= (float)0.) {
	s_wsle(&io___83);
	do_lio(&c__9, &c__1, " FORZE TANGENTI RUOTA NON CALCOLATE !!", 38L);
	do_lio(&c__5, &c__1, (char *)&wp[5], (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&wp[6], (ftnlen)sizeof(doublereal));
	e_wsle();
	return 0;
    }
/* ----------------------------------------- */
/*     VELOCITY IN EQUIVALENT PLANE FRAME */
/* ----------------------------------------- */
    trsfv_(&cdp[4], &vel[1], vep, &c_n1);
/* Computing 2nd power */
    d__1 = vep[0];
/* Computing 2nd power */
    d__2 = vep[1];
    va = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = zcg[19];
/* Computing 2nd power */
    d__2 = zcg[20];
/* Computing 2nd power */
    d__3 = zcg[21];
    area = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L15: */
	b[i__ - 1] = zcg[i__ + 21] - cc[i__ + 3];
    }
    prvn_(b, &cc[1], rr, &a);
/*      DO 16 I=1,2 */
/*        VREL(I) = OME*A*RR(I)+VEL(I) */
/*        VREL(I) = OME*A*RR(I)+A*VEL(I)/.252 */
/*  16  CONTINUE */
/* ----------------------- */
/*     FRICTION FORCES */
/* ----------------------- */
    if (a == (float)0.) {
	goto L20;
    }
    th = (float)1.;
    if (*ipc == 1 && omezer == (float)0.) {
/* ------------------------------------------------ */
/*     PROVA DI CADUTA SENZA PRE-SPIN DELLA RUOTA */
/* ------------------------------------------------ */
	raggio = (float)0.;
	for (i__ = 1; i__ <= 3; ++i__) {
/* Computing 2nd power */
	    d__1 = zcg[i__ + 21] - cc[i__ + 3];
	    raggio += d__1 * d__1;
/* L25: */
	}
	raggio = sqrt(raggio);
	if ((d__1 = *beta * *betap, abs(d__1)) > (float)1e-7) {
	    omer = *bleng / raggio * *betap * sin(*beta);
	    aaa = *ome / omer;
	} else {
	    aaa = 1.;
	}
	th = tanh((d__1 = (*ome - omer) / (float)70., abs(d__1)));
	velang_1.sr = (float)1. - aaa;
	sig = (float)-1.;
	if (*ome > omer) {
	    sig = (float)1.;
	}
    } else if (*ipc != 1 || omezer != (float)0.) {
/* -------------------------- */
/*     TUTTI GLI ALTRI CASI */
/* -------------------------- */
	omega = (float)0.;
	if (velang_1.sr == (float)0. || *ome == omezer) {
	    goto L30;
	}
	bi = tange_(&velang_1.sr, &tabfat[1], npfat);
	if (*ome != (float)0.) {
	    if (*ome - omezer != (float)0.) {
		omega = *ome - *omep * area * *ap * bi / (*rk * (*ome - 
			omezer));
	    } else {
		omega = (float)0.;
	    }
	} else {
	    omega = *ome;
	}
L30:
	omer = (float)0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    omer += vel[i__] * rr[i__ - 1];
/* L35: */
	}
/*        OMER = OMER/A */
	velang_1.sr = (omer + *ome * a) / (omer - omega * (float).252);
	sig = d_sign(&c_b93, &velang_1.sr);
	th = (float)1.;
    }
    sro = velang_1.sr;
    velang_1.sr = abs(velang_1.sr);
    if (velang_1.sr > (float)1.) {
	velang_1.sr = (float)1.;
    }
/*      CALL RONT(SR,TABFAT,NPFAT,RANT) */
/* alcolo cosangolo tra piano ruota e asse x del sistema di riferimento */
/* C   terreno */
    velang_1.ccy = cc[2] / sin(acos(cc[3]));
/*           print *,cc(1),cc(2),cc(3) */
/* alcolo sinangolo tra piano ruota e asse x del sistema di riferimento */
/* C   terreno */
    velang_1.ssy = cc[1] / sin(acos(cc[3]));
/* C   Attenzione vale solo se asse non Š normale alla pista. in */
/* C   cosbeta (denominatore) non */
/* C   ce il segno perchŠ il suo valore Š positivo indipententemente */
/* C   dalla sua posizione */
/* alcolo angolo tra piano ruota e asse x del sistema di riferimento */
/* C   terreno */
    ay = atan2(velang_1.ssy, velang_1.ccy);
/* C   Non ci sono problenmi se l'asse mozzo non Š orientato come x */
    vass[0] = -vel[1] * velang_1.ccy + vel[2] * velang_1.ssy;
    vass[1] = -vel[2] * velang_1.ccy + vel[1] * velang_1.ssy;
/*           vassabs = sqrt(vass(1)**2+vass(2)**2) */
/* alcolo angolo di deriva */
    va1 = abs(vass[0]);
    velang_1.vass1 = vass[0];
    va2 = abs(vass[1]);
    velang_1.vass2 = vass[1];
    rif = (float)1e-6;
    if (va1 >= rif) {
	velang_1.alfa = atan2(vass[1], vass[0]);
    } else if (va1 < rif && va2 >= rif) {
	velang_1.alfa = atan2(vass[0], vass[1]);
	velang_1.alfa = d_sign(&c_b93, &vass[1]) * (pi / (float)2. - 
		velang_1.alfa);
    } else if (va1 < rif && va2 < rif) {
	velang_1.alfa = (float)0.;
    }
    mux_(&velang_1.sr, &velang_1.alfa, &tabfat[1], npfat, &rant);
    fric = th * rant;
    fx = -sig * pp[4] * fric * area * *ap;
    f[0] = fx * (-velang_1.ccy);
    f[1] = fx * velang_1.ssy;
    f[2] = (float)0.;
/*      print *,'ccy,ssy',ccy,ssy */
    tmmnt_(&zcg[22], f, &cc[4], &res[1]);
L20:
/* -------------------- */
/*     DRIVING FORCE */
/* -------------------- */
    if (va > gp[2]) {
	if (a > (float)0.) {
	    goto L45;
	}
	dfcr = wp[6] * (float).7 * pp[6];
	cd = dfcr * *ap * area;
	for (i__ = 1; i__ <= 3; ++i__) {
/* L50: */
	    f[i__ - 1] = -cd * (vep[0] * cdp[i__ + 3] + vep[1] * cdp[i__ + 6])
		     / va;
	}
	goto L55;
L45:
	prvn_(&cdp[10], rr, rd, &a);
	prvn_(rd, &cdp[10], rs, &a);
	trsfv_(&cdp[4], rd, rr, &c_n1);
/*      SINA  = (VREL(1)*RR(1)+VREL(2)*RR(2))/SQRT(VREL(1)**2+VREL(2)
**2) */
	vep1 = vep[0];
	vep2 = vep[1];
	sina = (vep[0] * rr[0] + vep[1] * rr[1]) / va;
/* Computing 2nd power */
	d__1 = sina;
	cosa = sqrt((float)1. - d__1 * d__1);
/*      ANDER = ASIN(SINA) */
	ander = atan2(sina, cosa);
	bb = area * (float)1.32 / wp[5] + (float).002;
/* Computing 2nd power */
	d__1 = bb - (float)1.75;
	br = (bb + (float)1.75 - sqrt(d__1 * d__1 + (float).01)) * (float).5;
	br = ((float)2. - br) * br;
	fd = br / (bb + (float)1e-4);
	anderval = ander;
	ander = fd * ander;
	dfcr = wp[6] * pp[6];
/* ------------------------------------------------------ */
/*      CD    = TANH(vep(2)/GP(2))*DFCR*AP*AREA*ABS(TANH(.7*ANDER/DFCR
)) */
/* ------------------------------------------------------ */
	cd = dfcr * *ap * area * tanh(ander * (float).7 / dfcr);
	velang_1.pippo = tanh(velang_1.alfa / *alfarif);
/*      print *,'pvep1,vep2,va,sina,cosa', vep(1),vep(2),va,sina,cosa 
*/
	muy_(&velang_1.sr, &velang_1.alfa, alfarif, rmust, &runt);
	fy = -runt * *ap * area;
	f[0] = fy * (-velang_1.ssy);
	f[1] = fy * (-velang_1.ccy);
	f[2] = (float)0.;
/*      print *,'Fy',fy,alfa,vass(2) */
	a = cc[7] * (float)2. * wp[7] * tanh(abs(ander) * (float).7) * cosa;
	for (i__ = 1; i__ <= 3; ++i__) {
	    b[i__ - 1] = (zcg[i__ + 21] - rs[i__ - 1] * a * sig) * fbet;
/* L65: */
	}
L55:
	tmmnt_(b, f, &cc[4], &res[1]);
    } else {
	s_wsle(&io___121);
	do_lio(&c__9, &c__1, " Calcoli non effettuati", 23L);
	do_lio(&c__5, &c__1, (char *)&va, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&gp[2], (ftnlen)sizeof(doublereal));
	e_wsle();
    }
/* ---------------------------------- */
/*     CALCOLO MOMENTO SULLA RUOTA */
/* ---------------------------------- */
    for (i__ = 1; i__ <= 3; ++i__) {
	*rm += res[i__ + 3] * cc[i__];
/* L70: */
    }
    return 0;
}
