File: mbdyn/utils/duota.f
C     COMPILER (ARGCHK=OFF)
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                   14- 1-82                      SUBROUTINE WHTOR
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
      SUBROUTINE WHTOR (CC,CDP,IRCW,ZCG,VOL,DL,ARRIF)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION CC(9),CDP(3,4),ZCG(6,3),CR(3),TVET(9),X(3),A(3),R(2)
C    
C     INGRESSI
C     CC DEFINIZIONE GEOMETRICA RUOTA
C     1-3   COSENI DIRETTORI ASSE RUOTA
C     4-6   POSIZIONE ORIGINE ASSE RUOTA
C     8-9   SEMISPESSORI DELLA RUOTA NELLA DIREZIONE ASSE
C     7     RAGGIO DELLA RUOTA
C
C     CDP DEFINIZIONE DEL TERRENO
C     1-9   COSENI DIRETTORI PIANO TERRENO
C     10-12 PUNTO DI RIFERIMENTO TERRENO
C     ARRIF Area ellissoide di riferimento per il pneumatico
C 
C     USCITE
C     IRCW  Flag di contatto (0 no, 1 si)
C     ZCG   ZCG(1-3,1-3) coseni direttori di .... ?
C           ZCG(4-6,i)   coordinate punto di contatto
C     VOL   Volume di contatto
C     DL    Entita' della compenetrazione
C

      WRITE(6,*)'ENTRO IN WHTOR'
      print'(A,3e10.4)',' cc(1-3) ',cc(1),cc(2),cc(3)
      print'(A,3e10.4)',' cc(4-6) ',cc(4),cc(5),cc(6)
      print'(A,3e10.4)',' cc(7-9) ',cc(7),cc(8),cc(9)
      print*,' cdp'          
      do l=1,3
      print*,(cdp(l,i),i=1,4)
      enddo
C
C     Calcolo posizione centro ruota
C
      DO 5 I=1,3
        CR(I)=CC(I+3)+CC(I)*.5*(CC(8)+CC(9))
        print*,i,cc(i+3),cc(i),.5*(CC(8)+CC(9))
5     CONTINUE
      print*,' cr ',cr
C
C     Calcolo versori terna terreno con asse y complanare con y ruota
C     (il terreno puo' essere comunque oriantato)
C
      CALL RMOVE(CDP(1,3),TVET(7),3)
      CALL PRVN(TVET(7),CC,TVET(1),FF)
      CALL PRVN(TVET(7),TVET(1),TVET(4),FF)
      print*,' tvet'
      print*,tvet(1),tvet(4),tvet(7)
      print*,tvet(2),tvet(5),tvet(8)
      print*,tvet(3),tvet(6),tvet(9)
C
C     D1=
C     D2=
C     A1=angolo relativo terreno ruota
C     A2=angolo relativo terreno ruota
C
      D1=0.
      D2=0.
      A1=0.
      A2=0.
      DO 10 I=1,3
        D1=D1-TVET(6+I)*CDP(I,4)
        D2=D2-CC(I)*CR(I)
        A1=A1+CC(I)*TVET(3+I)
        A2=A2+CC(I)*TVET(6+I)
10    CONTINUE                     
      print*,' d1 ',d1
      print*,' d2 ',d2
      print*,' a1 ',a1
      print*,' a2 ',a2
C
C     A3 e' ?
C     X  e' il vettore
C
      A3=0.
      DO 15 I=1,3
        X(I)=-D1*TVET(6+I)-(D2+A2*D1)*TVET(3+I)/A1
        A3=A3+TVET(I)*(CR(I)-X(I))
15    CONTINUE        
      print*,' x  ',x
      print*,' a3 ',a3
C
C     Calcolo posizione del punto di contatto a centro ruota
C     (le tre colonne contengono lo stesso vettore)
C
      DO 20 I=1,3
        ZCG(3+I,1)=X(I)+A3*TVET(I)
        DO 20 K=2,3
          ZCG(3+I,K)=ZCG(3+I,1)
20    CONTINUE
C
C     Calcolo intersezione 
C
      DR=0.
      DO 25 I=1,3
        DR=DR+(ZCG(3+I,1)-CR(I))**2
25    CONTINUE
      DR=DSQRT(DR)
      print*,' dr ',dr,'    <cc(7)',cc(7),'?'      
      IF(DR.ge.CC(7)) then
        IRCW=0
        DL=0.
        RETURN              
      else
        IRCW=1
        DL=CC(7)-DR                            
      print*,' dl ',dl
C
C     Calcolo aree di impronta
C     A(1) sezione frontale dell'intersezione toro/piano
C     A(2) sezione laterale dell'intersezione toro/piano
C     A(3) sezione impronta: calcolata come variabile linearmente da 0 a ARRIF
C
        A(3)=ARRIF*DL*2./DABS(CC(9)-CC(8))
        R(1)=.5*(DABS(CC(8)-CC(9)))
        R(2)=CC(7) 
      print*,' A(3) ',a(3)
      print*,' R    ',r      
C
C     le sezioni frontali e laterali sono intersezioni di cerchi con un piano
C     DL   e' la porzione di raggio intersecata dal piano
C     DRL  e' la porzione di raggio tra piano e centro del cerchio
C     DRC  e' la corda dell'intersezione
C     ALFA e' l'angolo sotteso dalla corda
C     A(I) e' l'area della calotta circolare I=1 sezione frontale
C                                            I=2 sezione laterale
C
        DO 30 I=1,2
          DRL=R(I)-DL
          DRC=DSQRT(R(I)*R(I)-DRL*DRL)
          ALFA=DATAN2(DRC,DRL)*2.
          A(I)=.5*R(I)*R(I)*(ALFA-DSIN(ALFA))
      print*,' drl ',drl,'     drc',drc
      print*,' alfa      ',alfa*180/3.1415
      print*,' i,A(i)    ',i,a(I)
   30   CONTINUE     
C
C     proiezione delle sezioni di contatto nelle direzioni coordinate
C     (il piano di contatto puo' essere comunque orientato)
C
        DO 35 K=1,3
          DO 35 I=1,3
            ZCG(I,K)=A(K)*TVET((K-1)*3+I)
   35   CONTINUE                            
C
C     Calcolo volume di intersezione: Vol=Aimpronta*Dl/2
C
        VOL=A(3)*DL*.5

        print'(A,e10.4)', ' arrif   ',arrif
        print'(A,e10.4)', ' A(3)    ',A(3)
        print'(A,2e10.4)',' dl,dr   ',dl,dr
        print*,' vol  ',vol
        do i=1,6
        print'(A,3e10.4)',' zcg ',(zcg(i,k),k=1,3)
        enddo
      endif
      WRITE(6,*)'RETURN WHTOR' 
      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                   14- 1-82                      SUBROUTINE WHTOR */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int whtor_(doublereal *cc, doublereal *cdp, integer *ircw, 
	doublereal *zcg, doublereal *vol, doublereal *dl, doublereal *arrif)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), sin(doublereal);

    /* Local variables */
    static doublereal alfa, tvet[9];
    extern /* Subroutine */ int prvn_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static doublereal a[3];
    static integer i__, k;
    static doublereal r__[2], x[3], a1, a2, a3, d1, d2;
    extern /* Subroutine */ int rmove_(doublereal *, doublereal *, integer *);
    static doublereal ff, cr[3], drc, drl;

/* ------------------------------ */
    /* Parameter adjustments */
    zcg -= 7;
    cdp -= 4;
    --cc;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (k = 1; k <= 6; ++k) {
	    zcg[k + i__ * 6] = (float)0.;
/* L5: */
	}
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	cr[i__ - 1] = cc[i__ + 3] + cc[i__] * (float).5 * (cc[8] + cc[9]);
/* L10: */
    }
    rmove_(&cdp[10], &tvet[6], &c__3);
    prvn_(&tvet[6], &cc[1], tvet, &ff);
    prvn_(&tvet[6], tvet, &tvet[3], &ff);
    d1 = (float)0.;
    d2 = (float)0.;
    a1 = (float)0.;
    a2 = (float)0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	d1 -= tvet[i__ + 5] * cdp[i__ + 12];
	d2 -= cc[i__] * cr[i__ - 1];
	a1 += cc[i__] * tvet[i__ + 2];
	a2 += cc[i__] * tvet[i__ + 5];
/* L15: */
    }
    a3 = (float)0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	x[i__ - 1] = -d1 * tvet[i__ + 5] - (d2 + a2 * d1) * tvet[i__ + 2] / 
		a1;
	a3 += tvet[i__ - 1] * (cr[i__ - 1] - x[i__ - 1]);
/* L20: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	zcg[i__ + 9] = x[i__ - 1] + a3 * tvet[i__ - 1];
	for (k = 2; k <= 3; ++k) {
	    zcg[i__ + 3 + k * 6] = zcg[i__ + 9];
/* L25: */
	}
    }
    pneu_1.dr = (float)0.;
    for (i__ = 1; i__ <= 3; ++i__) {
/* Computing 2nd power */
	d__1 = zcg[i__ + 9] - cr[i__ - 1];
	pneu_1.dr += d__1 * d__1;
/* L30: */
    }
    pneu_1.dr = sqrt(pneu_1.dr);
    if (pneu_1.dr < cc[7]) {
	goto L35;
    }
    *ircw = 0;
    *dl = (float)0.;
    return 0;
L35:
    *ircw = 1;
    *dl = cc[7] - pneu_1.dr;
    a[2] = *arrif * *dl * (float)2. / (d__1 = cc[9] - cc[8], abs(d__1));
    r__[0] = (d__1 = cc[8] - cc[9], abs(d__1)) * (float).5;
    r__[1] = cc[7];
    for (i__ = 1; i__ <= 2; ++i__) {
	drl = r__[i__ - 1] - *dl;
	drc = sqrt(r__[i__ - 1] * r__[i__ - 1] - drl * drl);
	alfa = atan2(drc, drl) * (float)2.;
	a[i__ - 1] = r__[i__ - 1] * (float).5 * r__[i__ - 1] * (alfa - sin(
		alfa));
/* L40: */
    }
    for (k = 1; k <= 3; ++k) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    zcg[i__ + k * 6] = a[k - 1] * tvet[(k - 1) * 3 + i__ - 1];
/* L45: */
	}
    }
    *vol = a[2] * *dl * (float).5;
    return 0;
}
