File: mbdyn/modules/module-wheel/wheel.f

C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                   14- 1-83                      SUBROUTINE MV3
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------

      SUBROUTINE MV3(RM, VIN, VOUT, IT)

      IMPLICIT REAL*8 (A-H, O-Z)

      INTEGER*4 IT
      DIMENSION RM(9), VIN(3), VOUT(3)

C ----------------------------------------------

      V1 = VIN(1)
      V2 = VIN(2)
      V3 = VIN(3)

      IF (IT .GT. 0) THEN
        GOTO 10
      END IF

      VOUT(1) = RM(1)*V1+RM(4)*V2+RM(7)*V3
      VOUT(2) = RM(2)*V1+RM(5)*V2+RM(8)*V3
      VOUT(3) = RM(3)*V1+RM(6)*V2+RM(9)*V3

      RETURN

  10  VOUT(1) = RM(1)*V1+RM(2)*V2+RM(3)*V3
      VOUT(2) = RM(4)*V1+RM(5)*V2+RM(6)*V3
      VOUT(3) = RM(7)*V1+RM(8)*V2+RM(9)*V3

      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                   14- 1-83                      SUBROUTINE MV3 */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int mv3_(doublereal *rm, doublereal *vin, doublereal *vout, 
	integer *it)
{
    static doublereal v1, v2, v3;

/* ---------------------------------------------- */
    /* Parameter adjustments */
    --vout;
    --vin;
    --rm;

    /* Function Body */
    v1 = vin[1];
    v2 = vin[2];
    v3 = vin[3];
    if (*it > 0) {
	goto L10;
    }
    vout[1] = rm[1] * v1 + rm[4] * v2 + rm[7] * v3;
    vout[2] = rm[2] * v1 + rm[5] * v2 + rm[8] * v3;
    vout[3] = rm[3] * v1 + rm[6] * v2 + rm[9] * v3;
    return 0;
L10:
    vout[1] = rm[1] * v1 + rm[2] * v2 + rm[3] * v3;
    vout[2] = rm[4] * v1 + rm[5] * v2 + rm[6] * v3;
    vout[3] = rm[7] * v1 + rm[8] * v2 + rm[9] * v3;
    return 0;
}
