File: mbdyn/modules/module-wheel/wheel.f
      
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                                              sub mux
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------


      SUBROUTINE MUX(X, ALFA, XYT, NP, RANT)

      IMPLICIT REAL*8 (A-H, O-Z)

      INTEGER*4 I, NP, IM1 
      DIMENSION XYT(6)

C --------------------------------------
      CRID = 1.-2./DACOS(-1.D0)*ALFA

      IF (NP .GT. 1) THEN
        GOTO 10
      END IF

      RANT = XYT(2)

      RETURN      

  10  CONTINUE

      DO I = 1, NP
        XYT(I+NP) = XYT(I+NP)*CRID
c      print *,'xyt',I,xyt(I+np)
      END DO      
      DO I = 2, NP
        IF (X .LT. XYT(I)) THEN
          GOTO 30
        END IF
      END DO

      I    = NP
  30  IM1  = I-1
      RANT = (XYT(NP+I)-XYT(NP+IM1))/(XYT(I)-XYT(IM1))*(X-XYT(IM1))
      RANT = XYT(NP+IM1)+RANT
c      print *,'rant',rant
      
      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                                              sub mux */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int mux_(doublereal *x, doublereal *alfa, doublereal *xyt, 
	integer *np, doublereal *rant)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double acos(doublereal);

    /* Local variables */
    static doublereal crid;
    static integer i__, im1;

/* -------------------------------------- */
    /* Parameter adjustments */
    --xyt;

    /* Function Body */
    crid = (float)1. - (float)2. / acos((float)-1.) * *alfa;
    if (*np > 1) {
	goto L10;
    }
    *rant = xyt[2];
    return 0;
L10:
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xyt[i__ + *np] *= crid;
/*      print *,'xyt',I,xyt(I+np) */
/* L15: */
    }
    i__1 = *np;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (*x < xyt[i__]) {
	    goto L30;
	}
/* L20: */
    }
    i__ = *np;
L30:
    im1 = i__ - 1;
    *rant = (xyt[*np + i__] - xyt[*np + im1]) / (xyt[i__] - xyt[im1]) * (*x - 
	    xyt[im1]);
    *rant = xyt[*np + im1] + *rant;
/*      print *,'rant',rant */
    return 0;
}
