File: mbdyn/utils/duota.f
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                   14- 1-83                      SUBROUTINE TMMNT
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
      SUBROUTINE TMMNT(PA,FA,PB,FB)
C
C     ACCUMULA NELLE FORZE FB,APPLICATE NEL PUNTO PB,
C                 LE FORZE FA,APPLICATE NEL PUNTO PA
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION PA(3),PB(3),FA(6),FB(6)
      DIMENSION T(3)
      DO 10 I=1,3
      FB(I)=FB(I)+FA(I)
   10 T(I)=PA(I)-PB(I)
      CALL PRVU(T,FA,T)
      DO 20 I=1,3
   20 FB(I+3)=FB(I+3)+T(I)
      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                   14- 1-83                      SUBROUTINE TMMNT */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int tmmnt_(doublereal *pa, doublereal *fa, doublereal *pb, 
	doublereal *fb)
{
    extern /* Subroutine */ int prvu_(doublereal *, doublereal *, doublereal *
	    );
    static integer i__;
    static doublereal t[3];

/* ------------------------------------- */
    /* Parameter adjustments */
    --fb;
    --pb;
    --fa;
    --pa;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	fb[i__] += fa[i__];
/* L10: */
	t[i__ - 1] = pa[i__] - pb[i__];
    }
    prvu_(t, &fa[1], t);
    for (i__ = 1; i__ <= 3; ++i__) {
/* L20: */
	fb[i__ + 3] += t[i__ - 1];
    }
    return 0;
}
