File: mbdyn/utils/duota.f
C     COMPILER (ARGCHK=OFF)
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
C                   29- 9-83                      SUBROUTINE SETPL
C ----------------------------------------------------------------------
C ----------------------------------------------------------------------
      SUBROUTINE SETPL(XYZ,CDP)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XYZ(3),CDP(3,4)
      ALFA= 0.*3.1415927d0/180.
120   CALL RSET(CDP,12,0.D0)
      CDP(1,1)=DCOS(ALFA)
      CDP(3,1)=DSIN(ALFA)
      CDP(1,3)=DSIN(ALFA)
      CDP(3,3)=-DCOS(ALFA)
      CALL PRVU(CDP(1,3),CDP(1,1),CDP(1,2))
      CDP(1,4)=XYZ(1)
      CDP(2,4)=XYZ(2)
      CDP(3,4)=0
      RETURN
      END

File: mbdyn/modules/module-wheel/wheel.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                   29- 9-83                      SUBROUTINE SETPL */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int setpl_(doublereal *xyz, doublereal *cdp)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal alfa;
    extern /* Subroutine */ int rset_(doublereal *, integer *, real *), prvu_(
	    doublereal *, doublereal *, doublereal *);
    static integer i__;

/* ------------------------------------- */
    /* Parameter adjustments */
    cdp -= 4;
    --xyz;

    /* Function Body */
    alfa = (float)0.;
    for (i__ = 1; i__ <= 4; ++i__) {
	rset_(&cdp[i__ * 3 + 1], &c__3, &c_b76);
/* L5: */
    }
    cdp[4] = cos(alfa);
    cdp[6] = sin(alfa);
    cdp[10] = sin(alfa);
    cdp[12] = -cos(alfa);
    prvu_(&cdp[10], &cdp[4], &cdp[7]);
    cdp[13] = xyz[1];
    cdp[14] = xyz[2];
    cdp[15] = (float)0.;
    return 0;
}
