File: mbdyn/libraries/libmbmath/ldl.f
C**********************     UPDLDL_ADD       ***********************

      subroutine uldlad(ldl, nrdldl, n, x, z, nrdz, nz, y)

c     Esegue una modifica di rango unitario del problema dei minimi quadrati 
c     in ricorsione all'aggiunta di un vettore, ovvero aggiorna la
c     fattorizzazione LDL della matrice normale B = B + xx' e la matrice
c     dei termini noti Z = Z + xy'. 
c
c     Parametri:    ldl = matrice contenente L e D
c                nrdldl = numero di righe del dimension di LDL
c                     n = ordine di LDL
c                     x = vettore dei coefficienti da 'aggiungere'
c                     z = matrice dei termini noti
c                  nrdz = numero di righe del dimension di Z
c                    nz = numero di termini noti
c                     y = vettore dei termini noti da 'aggiungere'

      implicit none
      integer nrdldl, n, nrdz, nz
      real*8 ldl(nrdldl,n), x(n), z(nrdz,nz), y(nz)
      
      real*8 t_old, t_new, temp, beta
      integer i, j
      
      do i = 1, n
          do j = 1, nz
              z(i,j) = z(i,j) + x(i)*y(j)
          enddo
      enddo
      
      t_old = 1.0
      do i = 1, n - 1
          temp = x(i)
          t_new = t_old + temp*temp*ldl(i,i)
          beta = ldl(i,i)*temp/t_new
          ldl(i,i) = ldl(i,i)*t_old/t_new
          t_old = t_new
          do j = i + 1, n
              x(j) = x(j) - temp*ldl(j,i)
              ldl(j,i) = ldl(j,i) + beta*x(j)
          enddo
      enddo
      ldl(n,n) = ldl(n,n)*t_old/(t_old + x(n)*x(n)*ldl(n,n))
      
      return
      end

File: libraries/libmbmath/ldl_.c
int
uldlad_(doublereal *ldl, integer *pnrdldl, integer *pn, doublereal *x, doublereal *z, integer *pnrdz, integer *pnz, doublereal *y)
{
	integer nrdldl = *pnrdldl, n = *pn, nrdz = *pnrdz, nz = *pnz;

	integer i, j;
	doublereal t_old;

	for (i = 0; i < n; i++) {
		for (j = 0; j < nz; j++) {
			z[i + nrdz*j] += x[i]*y[j];
		}
	}

	t_old = 1.;
	for (i = 0; i < n - 1; i++) {
		doublereal temp, t_new, beta;
		doublereal *pldl;

		temp = x[i];
		pldl = &ldl[i + nrdldl*i];
		t_new = t_old + temp*temp*pldl[0];
		beta = pldl[0]*temp/t_new;
		pldl[0] *= t_old/t_new;
		t_old = t_new;
		for (j = i + 1; j < n; j++) {
			pldl++;
			x[j] -= temp*pldl[0];
			pldl[0] += beta*x[j];
		}
	}

	ldl[nrdldl*n - 1] *= t_old/(t_old + x[n-1]*x[n-1]*ldl[nrdldl*n - 1]);

	return 0;
}
