File: mbdyn/modules/module-hydrodynamic_plain_bearing/hydrodynamic_plain_bearing_force.f95

  SUBROUTINE SOMMERFELD_NUMBERS(bdat, eps, omega, delta_dot, SoD, SoV, beta, mu)
    TYPE(BEARING_DATA),INTENT(IN) :: bdat
    DOUBLE PRECISION,INTENT(IN) :: eps, delta_dot, omega(2)
    DOUBLE PRECISION,INTENT(OUT) :: SoD, SoV, beta, mu
    DOUBLE PRECISION,PARAMETER :: eps_min = 1D-6
    
    ! Sommerfeld number for rotation according to Butenschoen 1976
    SoD = ( bdat%b / bdat%d )**2 * ABS(eps) / ( 2D0 * ( 1D0 - eps**2 )**2 ) & 
         & * SQRT( pi**2 * ( 1D0 - eps**2 ) + 16D0 * eps**2 ) * bdat%a(1) &
         & * ( ABS(eps) - 1D0 ) / ( bdat%a(2) + ABS(eps) )

    ! Sommerfeld number for displacement according to Butenschoen 1976
    SoV = 4D0 * ( bdat%b / bdat%d )**2 * ( 1D0 - eps**2 )**( -5D0 / 2D0 ) &
         & * ( ( pi / 2D0 - 1D0 / 2D0 * ACOS(eps) ) * ( 1D0 + 2D0 * eps**2 ) &
         & +  3D0 / 2D0 * eps * SQRT( 1D0 - eps**2 ) ) * bdat%a(8) * ( 1D0 - eps ) / ( -bdat%a(9) - eps )

    ! angle between force for rotation and minimum clearance according to Butenschoen 1976
    beta = ATAN2( pi * SQRT( 1D0 - eps**2 ), ( 2D0 * ABS(eps) ) ) &
         & * ( bdat%a(3) + bdat%a(4) * ABS(eps) + bdat%a(5) * eps**2 + bdat%a(6) * ABS(eps)**3 + bdat%a(7) * eps**4 )

    IF (ABS(eps) .LT. eps_min) THEN
       ! avoid division infinite by infinite in case of zero relative eccentricity
       ! use analytical limit of abs_MR for eps going to zero
       mu = HUGE(1D0)
    ELSE
       ! friction coefficient according to Butenschoen
       mu = bdat%Psi * ( ABS( ( omega(1) - omega(2) ) / ( omega(2) + omega(1) - 2D0 * delta_dot ) ) &
            & * pi / ( SQRT( 1D0 - eps**2 ) * SoD ) + SIN(beta) * ABS(eps) / 2D0 )
    ENDIF

  END SUBROUTINE SOMMERFELD_NUMBERS

File: modules/module-hydrodynamic_plain_bearing/module-hydrodynamic_plain_bearing.cc
/* Subroutine */
template <typename T>
void HydrodynamicPlainBearing::Bearing2D::SommerfeldNumbers(const T& eps,
                                                            const grad::Vector<T, 2>& omega,
                                                            const T& delta_dot, 
                                                            T& sod,
                                                            T& sov,
                                                            T& beta,
                                                            T& mu) const
{
    static const doublereal c_b3 = -2.5;
    /* System generated locals */
    T d__1, d__2, d__3, d__4, d__5;
/*     Sommerfeld number for rotation according to Butenschoen 1976 */
    /* Parameter adjustments */
    /* Function Body */
/* Computing 2nd power */
    d__1 = b / D;
/* Computing 2nd power */
    d__3 = eps;
/* Computing 2nd power */
    d__2 = 1. - d__3 * d__3;
/* Computing 2nd power */
    d__4 = eps;
/* Computing 2nd power */
    d__5 = eps;
    sod = d__1 * d__1 * fabs(eps) / (d__2 * d__2 * 2.) * sqrt((1. - d__4 * 
	    d__4) * 9.8696044010893385 + d__5 * d__5 * 16.) * a[1 - 1] * (fabs(
	    eps) - 1.) / (a[2 - 1] + fabs(eps));
/*     Sommerfeld number for displacement according to Butenschoen 1976 */
/* Computing 2nd power */
    d__1 = b / D;
/* Computing 2nd power */
    d__3 = eps;
    d__2 = 1. - d__3 * d__3;
/* Computing 2nd power */
    d__4 = eps;
/* Computing 2nd power */
    d__5 = eps;
    sov = d__1 * d__1 * 4. * pow(d__2, c_b3) * ((M_PI/2. - 
	    acos(eps) * .5) * (d__4 * d__4 * 2. + 1.) + eps * 1.5 * sqrt(1. 
	    - d__5 * d__5)) * a[8 - 1] * (1. - eps) / (-a[9 - 1] - eps);
/*     angle between force for rotation and minimum clearance according to Butenschoen 1976 */
/* Computing 2nd power */
    d__1 = eps;
/* Computing 2nd power */
    d__2 = eps;
/* Computing 3rd power */
    d__3 = fabs(eps);
/* Computing 4th power */
    d__4 = eps * eps;
    
    beta = atan2(sqrt(1. - d__1 * d__1) * M_PI, fabs(eps) * 2.) *
	     (a[3 - 1] + a[4 - 1] * fabs(eps) + a[5 - 1] * (d__2 * d__2) + a[6 - 1] * (d__3 * 
	    (d__3 * d__3)) + a[7 - 1] * (d__4 * d__4));
    
    if (fabs(eps) < 1e-6) {
/*     avoid division infinite by infinite in case of zero relative eccentricity */
/*     use analytical limit of abs_MR for eps going to zero */
	mu = std::numeric_limits<doublereal>::max();
    } else {
/*     friction coefficient according to Butenschoen */
/* Computing 2nd power */
	mu = Psi * (fabs((omega(1) - omega(2)) / (omega(2) + omega(1) - 
		delta_dot * 2.)) * M_PI / (sqrt(1. - 
		eps * eps) * sod) + sin(beta) * fabs(eps) / 2.);
    }
}
